[gd_scene load_steps=2 format=3 uid="uid://b8dhdil0hrru2"]

[ext_resource type="Script" path="res://Global/Audio/SoundPlayer.cs" id="1_0tdgw"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_0tdgw")

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Sound Effects"
