[gd_scene load_steps=8 format=3 uid="uid://ccmv51c0que3o"]

[ext_resource type="Script" path="res://Characters/Enemies/MovingSpikeEnemy.cs" id="1_7qcxn"]
[ext_resource type="Texture2D" uid="uid://dc2l46apx1s3r" path="res://Assets/Art/Tilemap/characters_packed.png" id="1_i4h1l"]
[ext_resource type="Script" path="res://Overlaps/Hitbox.cs" id="2_rf1w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyp2e"]
radius = 8.0

[sub_resource type="Animation" id="Animation_nouow"]
resource_name = "MoveAlongPath"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3yvmp"]
resource_name = "Bounce"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cowk"]
_data = {
"Bounce": SubResource("Animation_3yvmp"),
"Loop": SubResource("Animation_nouow")
}

[node name="MovingSpikeEnemy" type="Path2D"]
script = ExtResource("1_7qcxn")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="Enemy" type="Node2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Enemy"]
texture = ExtResource("1_i4h1l")
region_enabled = true
region_rect = Rect2(192, 0, 24, 24)

[node name="Hitbox" type="Area2D" parent="PathFollow2D/Enemy"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_rf1w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Enemy/Hitbox"]
shape = SubResource("CircleShape2D_dyp2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Loop"
libraries = {
"": SubResource("AnimationLibrary_7cowk")
}
